{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "commonjs",
		"moduleResolution": "node",
		"typeRoots": [
			"./node_modules/@types",
			"./src/types"
		]
	},
	"ts-node": {
		"experimentalResolver": true,
		"require": [
			"tsconfig-paths/register"
		],
		"transpileOnly": true
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts",
		"src/test/requires-global.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}
